{
  "name": "battle-rap-fix-server",
  "description": "GraphQL Server for Battle Rap Fix",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "graphql": "^0.11.2",
    "graphql-server-express": "^1.1.2",
    "lodash": "^4.17.4",
    "pg": "^7.2.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.11.0"
  },
  "author": "Terry Tilley <terry@terrytilley.com>",
  "license": "ISC"
}
